<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="path" scope="page" value="${pageContext.request.servletPath}"></c:set>
    <nav class="navbar navbar-expand-sm bg-light navbar-light" style="color:white;">
        <a class="navbar-brand" href="index">ICY Powerup</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">


            <ul class="navbar-nav mr-auto" style="color:white;">
            <c:if test="${empty user}"> 
                <li>
                    <a class="nav-link ${path.equals("/index.jsp")?"active":""}" href="index">
                        介绍
                    </a>
                </li>
            </c:if>
            <c:if test="${user!=null}">
                <li>

                    <a href="ManagePanel" class="nav-link ${path.equals("/ManagePanel.jsp")?"active":""}">
                        控制面板
                    </a>

                </li>
                
                
                
            </c:if>
            <li>
                <a href="https://www.wjx.cn/vj/raRZHBK.aspx" class="nav-link" target="_blank">
                    反馈与建议
                </a>
            </li>

        </ul>

        <div class="navbar-nav">
            <!--<a href="" class="nav-link">
                注册
            </a>-->
            <a href="${user==null?"login.jsp":"javascript:logoutMain()"}" class="nav-link ${path.equals("/login.jsp")?"active":""}">
                ${user==null?"登录":"退出"}
            </a>
            <c:if test="${user!=null}">
                <a class="nav-link" href="#userAccount"  data-toggle="modal" data-target="#userAccount">
                    <c:out value="${user.getUsername()}"></c:out>
                    </a>
            </c:if>
        </div>
    </div>

</nav>
<script>
function logoutMain()
{
    window.localStorage.removeItem("token");
    window.location.href="logout";
}
</script>          

<%--Put user setting panel here.--%>
<c:if test="${user!=null}">

    <!-- Modal -->
    <div class="modal fade" id="userAccount" tabindex="-1" role="dialog" aria-labelledby="userAccountLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userAccountLabel">管理账户</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    管理您的账户：
                    <form class="form-group" id="emailForm" onsubmit="changeEmail();
                            return false;">

                        <label for="email">Email:</label>
                        <input required name="email" type="email" class="form-control form-inline" id="email" value="${user.getEmail()}">
                        <input style="display:none;" type="text" name="verify" id="emailVerify" placeholder="验证码">
                        <button type="submit" class="btn btn-success" id="emailConfBtn">
                            OK
                        </button>
                    </form>
                    <form class="form-group" id="passwordForm" onsubmit="changePassword();return false;">
                        <label for="password">密码:</label>
                        <input required type="text" class="form-control" id="password" >
                        <button type="submit" class="btn btn-success" id="passwordConfBtn">
                            OK
                        </button>
                        <input type="hidden" name="password" id="passwordr">
                    </form>
                    <form class="form-group" id="usernameForm" onsubmit="changeUsername(); return false;">
                        <label for="username">用户名:</label>
                        <input name="username" required type="text" class="form-control" id="username" value="${user.getUsername()}">
                        <button type="submit" class="btn btn-success" id="usernameConfBtn">
                            OK
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    <!--<button type="button" class="btn btn-primary" onclick="Swal.fire('暂不支持修改','抱歉，相关信息请通知Johnson修改，谢谢','info')">保存</button>-->
                </div>
            </div>
        </div>
    </div>


</c:if>           
